# BEGIN_KITTY_THEME
# 1984 Dark
include mono.conf
# END_KITTY_THEME

# FONTS <
font_family      AnonymicePro Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
# Font size (in pts)
font_size        16.0
# FONTS >

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
