# vim:ft=kitty

## name:     Mono 
## author:   Mono
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #101010
background              #f7f7f7
selection_foreground    #f7f7f7
selection_background    #7c7c7c

# Cursor colors
cursor                  #525252
cursor_text_color       #101010

# URL underline color when hovering with mouse
url_color               #525252

# Kitty window border colors
active_border_color     #8e8e8e
inactive_border_color   #686868
bell_border_color       #f7f7f7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #a0a0a0
inactive_tab_foreground #b9b9b9
inactive_tab_background #a0a0a0
tab_bar_background      #f7f7f7

# Colors for marks (marked text in the terminal)
mark1_foreground #101010
mark1_background #8e8e8e
mark2_foreground #101010
mark2_background #a0a0a0
mark3_foreground #101010
mark3_background #f7f7f7

# The 16 terminal colors

# black
color0 #a0a0a0
color8 #8e8e8e

# red
color1 #b9b9b9
color9 #b9b9b9

# green
color2  #101010
color10 #101010

# yellow
color3  #333333
color11 #393939

# blue
color4  #444444
color12 #484848

# magenta
color5  #555555
color13 #595959

# cyan
color6  #101010
color14 #101010

# white
color7  #b9b9b9
color15 #f7f7f7
